.banner{
    width: 100%;
    min-height: 300px;
    background-image: url(../../img/fondo-slide.jpg);
    @include background-default();
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px black;
    @include flex-center();
    @include tablet(){
        justify-content: center;
    }
    @include desktop(){
        height: 400px;
        font-size: 2rem;
        @include flex-center();
    }
}

.principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    @include tablet(){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    @include desktop(){
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

.article{
    &__principal {
    padding: 1em .5em;
    width: 100%;
        h3{
            display: flex;
            justify-content: center;
        }
        p{
            text-align: center;
        }
    }
    &__img{
            text-align: center;
            flex-wrap: wrap;
            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
        }
    }    
}
.tel__fondo{
    height: 400px;
    background-image: url(../../img/fondo-tel.jpg);
    @include background-default();
    @include flex-center();
}
.tel__secundario{
    background-color: #202020cc;
    width: 90%;
    height: 90%;
    text-align: center;
    color: white;
    font-size: 3rem;
    @include flex-center();
    p{
        @include desktop(){
            text-align: center;
            align-items: center;
        }
    }
    span{
        font-size: 4rem;
        color: $color2;
        display: flex;
        justify-content: center;
        @include desktop(){
            padding: 1em;
        }
    }
}